# EC2 Auth Config
EC2_ACCESS_KEY_ID="AWS access key ID"
EC2_SECRET_ACCESS_KEY="AWS secret access key"
EC2_KEYPAIR="Keypair name"
SSH_KEY_PATH="Keypair's private key file path(ex: ~/.ssh/vagrant.pem)"

# VM Config(no need to be changed)
EC2_REGION="us-west-2" # US West Oregon
EC2_INSTANCE_TYPE="c4.8xlarge"
EC2_AMI="ami-01ed306a12b7d1c96" # CentOS 7
EC2_USERNAME="centos"
